@import "bootstrap"

#active-users
  position: relative
  #test
    position: fixed
  .circle
    transform: scaleX(0.00) scaleY(0.00)
    width: 16px
    height: 16px
    background: blue
    display: inline-block
    border-radius: 10px
.channel
  h4
    display: inline-block
  .meta
    color: gray



@import "animation"